<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"lang="en">
    <head>
        <meta charset="utf-8"></meta>
        <title>Converting HTML to XHTML</title>
    </head>

    <body>
        <header>Advantage and disadantages of XHTML</header>

        <h1>What does HTML and XHTML means</h1>
        <h2>HTML</h2>
        <ol>
            <li>Hyper</li>
            <li>Text</li>
            <li>Markup</li>
            <li>Language</li>
        </ol>
        <h2>XHTML</h2>
        <ol>
            <li>eXtensibel</li>
            <li>Hyper</li>
            <li>Text</li>
            <li>Markup</li>
            <li>Language</li>
        </ol>

        <h2>XHTML is a combination of HTML and XML</h2>

        <h2>Good to know</h2>
        <ol>
            <li>First step: add !DOCTYPE as the first line of the page!!!</li>
            <li>Second step: add xmlns attribute to the openint html tag! xmlns attribute specifies an xml namespace!</li>
            <li>Third step: ensure that all elements are properly closed and nested!</li>
            <li>Fourth step: change all attribute and elemnt name to lowercase!</li>
            <li>Fifth step: use id attribute instead of name attribute!</li>
            <li>Sixth step: make sure that all attribute values have quotes around them!</li>
        </ol>

        <h1 id="heading"><b> Example of converting HTML to XHTML</b></h1>
            <p id="ex1"> Example text 1</p>
            <p id="ex2"> Example text 2</p>
            <input id="text" disabled="disabled"></input> 

        <footer></footer>
    </body>
</html>